\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{Problem Set 10 }

\author{}
\date{}


\begin{document}
\maketitle
Advanced Logic

15th November 2022

Due date: Friday, 18 November.

\begin{enumerate}
  \item (50\%) Show that the following are definable in the standard string structure.
\end{enumerate}

(a) \((10 \%)\) the set of all strings whose length is an even number.

(b) \((10 \%)\) the function that maps every ordered pair of strings \(\langle s, t\rangle\) to its first element.

(c) \((10 \%)\) the set of all ordered pairs of strings \(\langle s, t\rangle\) such that \(s\) is a length-one substring of \(t\)

(d) \((10 \%)\) the function that maps each string to an equally long string comprised entirely of spaces.

(e) \((10 \%)\) the relation that holds between two strings s and \(t\) when \(s\) is a line of \(t\)--i.e., \(s\) would appear as a line if we pasted \(t\) into a text editor. That is: \(s\) doesn't contain any newlines, and either \(s\) is \(t\), or \(s\) is an initial substring of \(t\) that's followed by a newline, or \(s\) is a final substring of \(t\) that's preceded by a newline, or \(s\) is a substring of \(t\) that's both preceded and followed by a newline.

Reminder: The way to show that a set/relation is definable in a structure is to find a formula \(P\) such that when when the structure is expanded with a definition

\[
\forall v_{1} \ldots \forall v_{n}\left(\text { YourNewPredicate }\left(v_{1}, \ldots, v_{n}\right) \leftrightarrow P\right)
\]

the extension of YourNewPredicate will be the desired set/relation. For functions, you can instead consider definitions of the form

\[
\forall v_{1} \ldots \forall v_{n+1}\left(v_{n+1}=\operatorname{YourNewFunctionSymbol}\left(v_{1}, \ldots, v_{n}\right) \leftrightarrow P\right)
\]

You can built up your definitions in stages.

For this exercise, it is enough if you just write down definitions that work-o-I won't expect you to give the proof that they work (which will always just be a routine exercise in unpacking the definition of truth in a structure).

\begin{enumerate}
  \setcounter{enumi}{1}
  \item (25\%) Suppose set \(X\) and binary relations \(R\) and \(R^{\prime}\) are definable in a certain structure \(S\) with domain \(D_{S}\). Show that the following are also definable:\\
(a) \((5 \%) D_{S} \backslash X\)\\
(b) \((5 \%) R^{-1}\)\\
(c) \((5 \%) R \cup R^{\prime}\)\\
(d) \((5 \%) R \circ R^{\prime}\)\\
(e) \((5 \%)\{d \mid R d d\}\) 3. (25\%) Here is a list of expressions in the language of strings, specified using various shorthands that have been introduced. For each one, say
\end{enumerate}

(i) what string it is (write out in full, with no shorthands like omitting parentheses or infix notation)

(ii) whether it is a term or a formula

(iii) what its free variables are (if any)

(iv) if it's a term, what it denotes in the standard string structure on an assignment function that maps the variable \(x\) to the string cat.

(v) if it's a formula, whether it is true in the standard string structure on an assignment function that maps the variable \(x\) to the string cat.

(vi) if it's a formula: whether it is valid, inconsistent, or neither.\\
(a) ""\\
(b) \(x=" x^{\prime \prime}\)\\
(c) \(x \oplus " " \oplus x\)\\
(d) " \(x " \leq " " \oplus x\)\\
(e) \(\exists x\left(x=" x^{\prime \prime}\right)\)\\
(f) \(\forall x(x \leq " " \rightarrow x=" ")\)\\
(g) \(\left(x=" x^{\prime \prime}\right)[" x " / x]\)\\
(h) \(\forall x(x=" x ")[" x " / x]\)\\
(i) \(\langle x\rangle\)\\
(j) \(\langle x\rangle=" x "\)\\
(k) \(\left\langle x=" x^{"}\right\rangle\)\\
(1) \(\langle\langle x\rangle\rangle\)

EXTRA CREDIT: up to \(10 \%\) for any of the following.

\begin{enumerate}
  \item Suppose that structure \(S\) is explicit: that is, for every element of the domain, there is a term with no free variables that denotes it in \(S\). Show that every finite subset of \(S\) 's is definable in \(S\).
\end{enumerate}

Reminder: given the definition definition of "finite subset", you can show that all finite subsets of a set have a certain property by showing that the empty set has the property and that if a set has it, so does any set derived from that set by adding one extra element.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Using the compactness theorem, prove that if a set of sentences (in any signature) is true in arbitrarily large finite structures, it is also true in some infinite structure. Hint: You can help yourself to the fact that for each \(n\), there is a sentence \(I_{n}\) that is true exactly in thos structures whose domain has size at least \(n\)--e.g., \(I_{3}\) is \(\exists x \exists y \exists z(\neg(x=y) \wedge \neg(x=z) \wedge \neg(y=z))\). Any structure in which all these sentences are true must have an infinite domain.

  \item When \(S\) is a nonstandard model of true arithemtic, and \(a\) and \(b\) are two elements of the domain of \(S\), nonstandard model of arithmetic, say that \(a \Gamma_{s} b\) iff \(x\lceil y\) is true in \(S\) on the assignment \([x \mapsto a, y \mapsto b]\). Say that \(a\) and \(b\) are "in the same block" iff for for some number \(n\), either \(x=y+\langle n\rangle\) or \(x=y+\langle n\rangle\) is true in \(S\) on this assignment.

\end{enumerate}

Prove that if \(a\) is a nonstandard element of the domain, then (i) there is a nonstandard element \(b\) such that \(a\left\lceil_{S} b\right.\) and \(b\) is not in the same block as \(a\), and (ii) a nonstandard element \(c\) such that \(c\lceil s, a\) and \(c\) is not in the same block as \(a\).

Hint: you could start by showing that when two numbers are both nonstandard, their sum is not in the same block as either of them; then consider \(a+a\). For part (ii), note that while true arithmetic doesn't imply that every number can be divided evenly by two, it does imply that whenever a number can't be divided evenly by two, its successor can.


\end{document}